# Java

./: .project  Database.txt  README.md  StreamDemo.java  build.gradle  settings.gradle
learning/: JdkProxyDemo.java  SampleTest.java
learning/JVMWarmup/: Dummy.java  JVMWarmupDemo.java  ManualClassLoader.java
src/database/: OracleServiceUniversityAccreditation.sql
src/main/java/universityThingyApplication/: UniversityThingyApplication.java  UniversityUserRepository.java  UserMgtController.java
src/main/java/universityThingyApplication/config/: UniversityAccreditation.java
src/main/java/universityThingyApplication/model/: UniversityUser.java
src/main/resources/: application.properties
tax-calculator/: .project  build.gradle
tax-calculator/src/main/java/taxcalc/: ApplicationException.java  TaxCalc.java  TaxCalculation.java  TaxCalculatorStreamer.java
tax-calculator/src/test/java/taxcalc/: TaxCalcTest.java  TaxCalculatorStreamerTest.java
