plugins {
  id 'java'
  id 'org.springframework.boot' version '2.7.6'
  id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.university'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-jdbc'
  implementation 'com.oracle.database.jdbc:ojdbc8'
  implementation 'org.springframework.boot:spring-boot-starter-test'    
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
  useJUnitPlatform()
}
