management.endpoints.web.exposure.include=env
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=UNIVERSITY_ACCREDITATION
spring.datasource.password=Mantarlele
#spring.datasource.schema=University_Accreditation